<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <meta name="description" content="reed leoneil">
  <meta name="keywords" content="reed leoneil">
  <meta name="author" content="reed leoneil">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>reedleoneil</title>
  <link rel="icon" type="image/png" href="https://reedleoneil.github.io/IMG_0020.PNG">
  <link rel="stylesheet" href="https://cdn.rawgit.com/konpa/devicon/df6431e323547add1b4cf45992913f15286456d3/devicon.min.css">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">

  <!-- CSS only -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">

  <!-- JS, Popper.js, and jQuery -->
  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/ClientJS/0.1.11/client.min.js" integrity="sha512-MwKUpp841sot4mmGDfVcpJxb4vcaYHnpyn17CTHT3RUm585khw5gnRM6xwDm15aJ3sfpf6d4P8FLLfQKAo3mfA==" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/mqtt/4.2.1/mqtt.min.js" integrity="sha512-PJuO9WRsxt+nSwGhKVDEVSUWqshxdqQIqf5MMRl8XIWWnuIZXcxF0MhWDs9dWutfY5Jpk1sExqVk71PhVkHOXA==" crossorigin="anonymous"></script>

  <style>
  body {
    font-family: monospace;
    width: 100%;
    padding-left: 15px;
    padding-right: 15px;
    padding-top: 15px;
    padding-bottom: 15px;
    background-image: linear-gradient(to right, #000000, #000000, #000000);
    -webkit-text-stroke: 0.1px #C0C0C0;
    color: #C0C0C0;
    text-shadow: -0.01px -0.01px 0 #696969, 0.01px -0.01px 0 #696969, -0.01px 0.01px 0 #696969, 0.01px 0.01px 0 #696969, -0.01px -0.01px 3px #696969, 0.01px -0.01px 3px #696969, -0.01px 0.01px 3px #696969, 0.01px 0.01px 3px #696969;
  }

  a:link, a:active, a:visited, nav a:link, nav a:active {
    -webkit-text-stroke: 0.1px #960000;
    color: #ff6969;
    text-shadow: -0.03px -0.03px 0 #960000, 0.03px -0.03px 0 #960000, -0.03px 0.03px 0 #960000, 0.03px 0.03px 0 #960000, -0.03px -0.03px 3px #960000, 0.03px -0.03px 3px #960000, -0.03px 0.03px 3px #960000, 0.03px 0.03px 3px #960000;
    text-decoration: none;
  }

  a:hover {
    color: #ff0000;
    text-decoration: none;
  }

  .social-media-link:link, .social-media-link:active, .social-media-link:visited {
    -webkit-text-stroke: 0.1px #C0C0C0;
    color: #C0C0C0;
    text-shadow: -0.01px -0.01px 0 #696969, 0.01px -0.01px 0 #696969, -0.01px 0.01px 0 #696969, 0.01px 0.01px 0 #696969, -0.01px -0.01px 3px #696969, 0.01px -0.01px 3px #696969, -0.01px 0.01px 3px #696969, 0.01px 0.01px 3px #696969;
  }

  .social-media-link:hover {
    color: #FFFFFF;
    text-decoration: none;
  }

  nav a:hover {
    color: #00FFFF;
    text-decoration: none;
  }

  ul {
    list-style-type: none;
  }

  h1 {
    -webkit-text-stroke: 0.5px #DC143C;
    color: black;
    padding: 10px;
    box-shadow: -1px -1px 0 #DC143C,
    1px -1px 0 #DC143C,
    -1px 1px 0 #DC143C,
    1px 1px 0 #DC143C,
    -1px -1px 3px #DC143C,
    1px -1px 3px #DC143C,
    -1px 1px 3px #DC143C,
    1px 1px 3px #DC143C;
    text-shadow: -0.03px -0.03px 0 #DC143C, 0.03px -0.03px 0 #DC143C, -0.03px 0.03px 0 #DC143C, 0.03px 0.03px 0 #DC143C, -0.03px -0.03px 3px #DC143C, 0.03px -0.03px 3px #DC143C, -0.03px 0.03px 3px #DC143C, 0.03px 0.03px 3px #DC143C;
  }

  #reed, #leoneil {
    -webkit-text-stroke: 1px #FF8C00;
    color: black;
    text-shadow: -0.03px -0.03px 0 #FF8C00, 0.03px -0.03px 0 #FF8C00, -0.03px 0.03px 0 #FF8C00, 0.03px 0.03px 0 #FF8C00,
    -0.03px -0.03px 3px #FF8C00, 0.03px -0.03px 3px #FF8C00, -0.03px 0.03px 3px #FF8C00, 0.03px 0.03px 3px #FF8C00;
  }

  #nav-home {
    -webkit-text-stroke: 0.5px #00CC00;
    color: #000000;
    text-shadow: -0.03px -0.03px 0 #00CC00, 0.03px -0.03px 0 #00CC00, -0.03px 0.03px 0 #00CC00, 0.03px 0.03px 0 #00CC00, -0.03px -0.03px 3px #00CC00, 0.03px -0.03px 3px #00CC00, -0.03px 0.03px 3px #00CC00, 0.03px 0.03px 3px #00CC00;
    text-decoration: none;
  }

  #nav-home:hover {
    color: #33FF33;
    text-decoration: none;
  }

  footer {
    -webkit-text-stroke: 0.1px #4169E1;
    color: #00CED1;
    text-shadow: -0.03px -0.03px 0 #4169E1, 0.03px -0.03px 0 #4169E1, -0.03px 0.03px 0 #4169E1, 0.03px 0.03px 0 #4169E1, -0.03px -0.03px 3px #4169E1, 0.03px -0.03px 3px #4169E1, -0.03px 0.03px 3px #4169E1, 0.03px 0.03px 3px #4169E1;
  }

  .fa-envelope {
    -webkit-text-stroke: 1px #999900;
    color: #000000;
    text-shadow: -0.03px -0.03px 0 #999900, 0.03px -0.03px 0 #999900, -0.03px 0.03px 0 #999900, 0.03px 0.03px 0 #999900, -0.03px -0.03px 3px #999900, 0.03px -0.03px 3px #999900, -0.03px 0.03px 3px #999900, 0.03px 0.03px 3px #999900;
    text-decoration: none;
  }

  .fa-envelope:hover {
    color: #FFFF00;
    text-decoration: none;
  }

  .re-border {
    box-shadow: -1px -1px 0 #696969,
    1px -1px 0 #696969,
    -1px 1px 0 #696969,
    1px 1px 0 #696969,
    -1px -1px 3px #696969,
    1px -1px 3px #696969,
    -1px 1px 3px #696969,
    1px 1px 3px #696969;

    padding: 5px 5px;
  }

  #profiler-image {
    width: 30%;
    float: left;
  }

  #profiler-info {
    width: 70%;
    float: left;
    padding-left: 5px;
  }

  button {
    color: white;
    background-color: Transparent;
    background-repeat:no-repeat;
    border: 2px solid #4CAF50;
  }

  select {
    color: white;
    background-color: Transparent;
    background-repeat:no-repeat;
    border: 2px solid #4CAF50;
  }

  .note {
    font-size: xx-small;
    text-align: right;
  }

  #logs, #logs:focus {
    width: 100%;
    background-color: #000000;
    border: none;
    outline: none;
    -webkit-box-shadow: none;
    -moz-box-shadow: none;
    box-shadow: none;
    -webkit-text-stroke: 0.1px #C0C0C0;
    color: #C0C0C0;
    text-shadow: -0.01px -0.01px 0 #696969, 0.01px -0.01px 0 #696969, -0.01px 0.01px 0 #696969, 0.01px 0.01px 0 #696969, -0.01px -0.01px 3px #696969, 0.01px -0.01px 3px #696969, -0.01px 0.01px 3px #696969, 0.01px 0.01px 3px #696969;
  }

  #logs::-webkit-scrollbar {
    background-color: #000000;
  }
  #logs::-webkit-scrollbar-button {
    background-color: #000000;
  }
  #logs::-webkit-scrollbar-track {
    background-color: #000000;
  }
  #logs::-webkit-scrollbar-track-piece {
    background-color: #000000;
  }
  #logs::-webkit-scrollbar-thumb {
    background-color: #000000;
  }
  #logs::-webkit-scrollbar-corner {
    background-color: #000000;
  }
  #logs::-webkit-resizer { }

  </style>
</head>
<body>
  <script type="text/javascript">
  function formatBytes(a,b=2){if(0===a)return"0 Bytes";const c=0>b?0:b,d=Math.floor(Math.log(a)/Math.log(1024));return parseFloat((a/Math.pow(1024,d)).toFixed(c))+" "+["Bytes","KB","MB","GB","TB","PB","EB","ZB","YB"][d]}

  //https://ipinfo.io/json
  // Create a new ClientJS object
  var client = new ClientJS();

  // Get the client's fingerprint id
  var fingerprint = client.getFingerprint();

  // Print the 32bit hash id to the console
  console.log(fingerprint);


  var client = mqtt.connect("wss://localhost:8081")
  client.subscribe("reedleoneil/#")

  client.on("message", function (topic, payload) {
    document.getElementById("logs").value += [topic, payload].join(": ")
    document.getElementById("logs").scrollTop = document.getElementById("logs").scrollHeight

    try {
          message = JSON.parse(payload);
          switch(topic) {
            case "reedleoneil/system_info/ip":
              document.getElementById("sys-info-ip").textContent = message.ip;
            break;
            case "reedleoneil/system_info/os":
              document.getElementById("sys-info-os").textContent = message.os;
            break;
            case "reedleoneil/system_info/cpu":
              document.getElementById("sys-info-cpu").textContent = message.cpu;
              document.getElementById("sys-info-cpu-usage").textContent = message.cpu_usage;
            break;
            case "reedleoneil/system_info/memory":
              document.getElementById("sys-info-mem-usage").textContent = formatBytes(message.memory_usage);
              document.getElementById("sys-info-mem-capacity").textContent = formatBytes(message.total_capacity);
              document.getElementById("sys-info-mem-percentage").textContent = ((message.memory_usage * 100) / message.total_capacity) | 0
            break;
            case "reedleoneil/system_info/disk":
              var free = 0;
              message.forEach(function myFunction(item, index) {
                if (item.free_space !== null)
                free += parseInt(item.free_space);
              });

              var total = 0;
              message.forEach(function myFunction(item, index) {
                if (item.size !== null)
                total += parseInt(item.size);
              });

              document.getElementById("sys-info-disk-free").textContent = formatBytes(free);
              document.getElementById("sys-info-disk-total").textContent = formatBytes(total);
              document.getElementById("sys-info-disk-percentage").textContent = (((total - free) * 100) / total) | 0
            break;
            case "reedleoneil/system_info/network":
              var up = 0;
              message.forEach(function myFunction(item, index) {
                if (item.bytes_sent_persec !== null)
                up += parseInt(item.bytes_sent_persec);
              });

              var down = 0;
              message.forEach(function myFunction(item, index) {
                if (item.bytes_rec_persec !== null)
                down += parseInt(item.bytes_rec_persec);
              });

              document.getElementById("sys-info-net-up").textContent = formatBytes(up);
              document.getElementById("sys-info-net-down").textContent = formatBytes(down);
            break;
          }
    }
    catch(err) {
      document.getElementById("logs").value += err.message;
    }

  })
  </script>
  <div class="row">

    <div class="col-sm px-2">
      <div class="re-border">

        <div id="left-panel">
          <div>
            <div>
              <a data-toggle="collapse"  href="#profiler-collapse">Profiler</a>
            </div>
            <div id="profiler-collapse" class="collapse in">
              <div>
                <div class="clearfix">
                  <div id="profiler-image"><img src="IMG_0020.PNG" alt="pon.jpg" style="width: 100%;"></div>
                  <div id="profiler-info">
                    <div>Name: Reed Leoneil Pascual</div>
                    <div>Nickname: Pon</div>
                    <div>Age: 26</div>
                    <div>Occupation: Software Engineer</div>
                  </div>
                </div>
                <div>Rarely uses social media accounts because he doesn't want his online activities to be tracked.</div>
                <div><a class="social-media-link" href="https://fb.com/reedleoneil" target="_blank"><i class="fab fa-facebook"></i> fb.com/reedleoneil</a></div>
                <div><a class="social-media-link" href="https://www.instagram.com/reedleoneil" target="_blank"><i class="fab fa-instagram"></i> instagram.com/reedleoneil</a></div>
                <div><a class="social-media-link" href="https://twitter.com/reedleoneil" target="_blank"><i class="fab fa-twitter"></i> twitter.com/reedleoneil</a></div>
                <div><a class="social-media-link" href="https://github.com/reedleoneil" target="_blank"><i class="fab fa-github"></i> github.com/reedleoneil</a></div>
              </div>
            </div>
          </div>
          <div>
            <div>
              <a data-toggle="collapse" href="#system-info-collapse">System Info</a>
            </div>
            <div id="system-info-collapse" class="collapse">
              <div>
                <div>IP Address: <span id="sys-info-ip"></span></div>
                <div>Operating System: <span id="sys-info-os"></span></div>
                <div>CPU: <span id="sys-info-cpu"></span> (<span id="sys-info-cpu-usage"></span>%)</div>
                <div>Memory: <span id="sys-info-mem-usage"></span> / <span id="sys-info-mem-capacity"></span> (<span id="sys-info-mem-percentage"></span>%)</div>
                <div>Disk: <span id="sys-info-disk-free"></span> / <span id="sys-info-disk-total"></span> (<span id="sys-info-disk-percentage"></span>%)</span></div>
                <div>Network: ▲ <span id="sys-info-net-up"></span>/s ▼ <span id="sys-info-net-down"></span>/s</div>
                <table style="width:100%">
                  <tr>
                    <th>Name</th>
                    <th>PID</th>
                    <th>Status</th>
                    <th>User</th>
                    <th>CPU</th>
                    <th>MEM</th>
                  </tr>
                  <tr>
                    <td>Atom.exe</td>
                    <td>1234</td>
                    <td>Running</td>
                    <td>reedleoneil</td>
                    <td>00</td>
                    <td>128 K</td>
                  </tr>
                  <tr>
                    <td>Atom.exe</td>
                    <td>1234</td>
                    <td>Running</td>
                    <td>reedleoneil</td>
                    <td>00</td>
                    <td>128 K</td>
                  </tr>
                  <tr>
                    <td>Atom.exe</td>
                    <td>1234</td>
                    <td>Running</td>
                    <td>reedleoneil</td>
                    <td>00</td>
                    <td>128 K</td>
                  </tr>
                  <tr>
                    <td>Atom.exe</td>
                    <td>1234</td>
                    <td>Running</td>
                    <td>reedleoneil</td>
                    <td>00</td>
                    <td>128 K</td>
                  </tr>
                </table>
                <div class="note">Note: These are realtime data from my machine not yours.</div>
              </div>
            </div>
          </div>
        </div>

      </div>
    </div>

    <div class="col-sm-6 px-1">
      <div>
        <div class="re-border">
          <table style="width:100%">
            <tr>
              <th>Fingerprint</th>
              <th>IP Address</th>
              <th>Location</th>
              <th>Organization</th>
              <th>Browser</th>
              <th>Operating System</th>
              <th>Status</th>
            </tr>
            <tr>
              <td>1234</td>
              <td>152.16.2.5</td>
              <td>Minalin, PH</td>
              <td>PLDT</td>
              <td>Firefox</td>
              <td>Ubuntu 20.20</td>
              <td>Online</td>
            </tr>
            <tr>
              <td>1234</td>
              <td>152.16.2.5</td>
              <td>Minalin, PH</td>
              <td>PLDT</td>
              <td>Firefox</td>
              <td>Ubuntu 20.20</td>
              <td>Online</td>
            </tr>
            <tr>
              <td>1234</td>
              <td>152.16.2.5</td>
              <td>Minalin, PH</td>
              <td>PLDT</td>
              <td>Firefox</td>
              <td>Ubuntu 20.20</td>
              <td>Online</td>
            </tr>
            <tr>
              <td>1234</td>
              <td>152.16.2.5</td>
              <td>Minalin, PH</td>
              <td>PLDT</td>
              <td>Firefox</td>
              <td>Ubuntu 20.20</td>
              <td>Online</td>
            </tr>
          </table>
          <div class="note">Note: These are list of unique users that accessed this site including you.</div>
        </div>
        <div class="re-border mt-3">
          logs <span>/////</span>
          <textarea id="logs" name="logs" rows="10" readonly></textarea>
        </div>
      </div>
    </div>

    <div class="col-sm px-2">
      <div class="re-border">

        <div id="left-panel">
          <div>
            <div>
              <a data-toggle="collapse"  href="#webcam-caputure-collapse">Webcam Capture</a>
            </div>
            <div id="webcam-caputure-collapse" class="collapse in">
              <div>
                <div><img src="IMG_0020.PNG" alt="pon.jpg" style="width: 100%;"></div>
                <div class="mt-1">
                  <label for="webcam">webcam:</label>

                  <select name="webcam" id="webcam-select">
                    <option value="front-cam">front-cam</option>
                    <option value="back-cam">back-cam</option>
                  </select>

                  <button type="button">Capture</button>
                </div>
                <div class="note">Note: You can access and capture an image from my webcam.</div>
              </div>
            </div>
          </div>
          <div>
            <div>
              <a data-toggle="collapse" href="#desktop-capture-collapse">Desktop Capture</a>
            </div>
            <div id="desktop-capture-collapse" class="collapse">
              <div>
                <div><img src="IMG_0020.PNG" alt="pon.jpg" style="width: 100%;"></div>
                <div class="mt-1"><button type="button">Capture</button></div>
                <div class="note">Note: You can capture a screenshot of my desktop.</div>
              </div>
            </div>
          </div>
          <div>
            <div>
              <a data-toggle="collapse" href="#geolocation-collapse">Geolocation</a>
            </div>
            <div id="geolocation-collapse" class="collapse">
              <div>
                Lorem ipsum dolor sit amet, consectetur adipisicing elit,
                sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad
                minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea
                commodo consequat.
              </div>
              <div class="note">Note: In case you want to grab some beer, here is my location.</div>
            </div>
          </div>
          <div>
            <div>
              <a data-toggle="collapse" href="#chat-collapse">Chat</a>
            </div>
            <div id="chat-collapse" class="collapse">
              <div>
                Lorem ipsum dolor sit amet, consectetur adipisicing elit,
                sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad
                minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea
                commodo consequat.
              </div>
              <div class="note">Note: I rarely do social media stuff, so ping me here.</div>
            </div>
          </div>
        </div>

      </div>
    </div>

  </div>
</body>
</html>
